{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "paths": {
      "helpers/*": ["src/helpers/*"],
      "types": ["src/types.ts"],
    }
  },
  "exclude": [
    "node_modules"
  ]
}
